{
    "name": "wordpress/mvc_structure",
    "autoload": {
        "psr-4": {
            "wordpress\\mvc_structure": "app/"
        }
    },
    "authors": [
        {
            "name": "Saeid.Modarresi",
            "email": "Saeid.modarresi.dev@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "illuminate/database": "^10.22"
    }
}
